# Trail

./: ClassDiagram.suml  README.md
Trail/app/: build.gradle
Trail/app/src/androidTest/java/com/example/kevin/trail/: ExampleInstrumentedTest.java
Trail/app/src/debug/res/values/: google_maps_api.xml
Trail/app/src/main/: AndroidManifest.xml
Trail/app/src/main/java/com/example/kevin/trail/: Attempt.java  AttemptsListAdapter.java  BTBondReceiver.java  BTBroadcastReceiver.java  BTPinSetter.java  DBHandler.java  DateSATformatter.java  ExpandableListAdapter.java  HRActivity.java  HRSensorConnector.java  HRSensorHandler.java  IHeartRateReciever.java  MainActivity.java  MapsActivity.java  Route.java  RouteAdapter.java  RouteSpinnerArrayAdapter.java  SamplingTest.java  SelectRouteRunning.java  Trail.java  (+16 more)
Trail/app/src/main/res/layout/: activity_bike.xml  activity_comparison.xml  activity_gps.xml  activity_graph.xml  activity_hike.xml  activity_history.xml  activity_hr.xml  activity_info.xml  activity_logger.xml  activity_main.xml  activity_maps.xml  activity_routemanager.xml  activity_run.xml  activity_runEzekiel.xml  activity_runezekiel.xml  activity_sampling_test.xml  activity_timer.xml  activity_usage_example_listview.xml  history_list.xml  list_attempts_comparison.xml  list_routemanager.xml  listview_item_image.xml
Trail/app/src/main/res/menu/: history.xml  menu_graph.xml  menu_selectroute.xml
Trail/app/src/main/res/values/: colors.xml  showingspinner.xml  strings.xml
Trail/app/src/main/res/values-w820dp/: dimens.xml
Trail/app/src/main/res/xml/: bottombar_routemanager.xml  bottombar_stats.xml
(+3 files in other folders)
