<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sampling_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kevin.trail.runActivity">

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/StartStop"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:hint="00:00" />

    <Button
        android:id="@+id/StartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp"
        android:text="Start" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalDistance"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="Total distance (km)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WHAT_TOTALDISTANCE"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/totalDistance"
        android:layout_alignRight="@+id/WHAT_PACE"
        android:layout_alignEnd="@+id/WHAT_PACE" />

    <TextView
        android:text="Pace (minutes/km)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalDistance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:id="@+id/WHAT_PACE"/>

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WHAT_PACE"
        android:layout_centerHorizontal="true"
        android:id="@+id/latestpace"/>

    <FrameLayout
        android:id="@+id/FragmentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Heart rate (bmp)"
        android:layout_below="@+id/latestpace"
        android:layout_toLeftOf="@+id/timerTextView"
        android:layout_toStartOf="@+id/timerTextView"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp" />

    <TextView
        android:id="@+id/hrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="0"
        android:layout_below="@+id/textView5"
        android:layout_toLeftOf="@+id/HRreconnect"
        android:layout_toStartOf="@+id/HRreconnect" />

    <Button
        android:id="@+id/HRreconnect"
        style="@android:style/Widget.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Reconnect to HxM"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/HRreconnect"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/WHAT_TOTALDISTANCE"
        android:layout_toRightOf="@+id/WHAT_TOTALDISTANCE"
        android:clickable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories burnt (KCal)"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toRightOf="@+id/timerTextView"
        android:layout_toEndOf="@+id/timerTextView" />

    <TextView
        android:id="@+id/caloriesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_alignBaseline="@+id/hrText"
        android:layout_alignBottom="@+id/hrText"
        android:layout_toRightOf="@+id/WHAT_TOTALDISTANCE"
        android:layout_toEndOf="@+id/WHAT_TOTALDISTANCE" />

</RelativeLayout>
