<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sampling_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kevin.trail.runActivityEzekiel">

    <Button
        android:text="Start/Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp"
        android:id="@+id/StartStop"/>

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalDistance"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="Total distance (km)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WHAT_TOTALDISTANCE"
        android:layout_above="@+id/totalDistance"
        android:layout_alignLeft="@+id/StartStop"
        android:layout_alignStart="@+id/StartStop"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:text="Pace (minutes/km)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalDistance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:id="@+id/WHAT_PACE"/>

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WHAT_PACE"
        android:layout_centerHorizontal="true"
        android:id="@+id/latestpace"/>

</RelativeLayout>
