<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.kevin.trail.routeManager">
    <ListView
        android:id="@+id/usage_example_listview"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:longClickable="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/routeManagerActionBar">
    </ListView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/routeManagerActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_green_dark"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <android.support.v7.widget.ActionMenuView
            android:id="@+id/amvMenu"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"/>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>

