<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/splash"
              android:gravity="center_horizontal"
              android:textStyle="bold"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80669900"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trail: where fitness begins"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="120dp"
        android:gravity="center_vertical">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#80669900"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/hiking"
            android:gravity="center"
            android:padding="5dp"
            android:id="@+id/hikingButton"
            android:text="Hiking"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#80669900"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/biking"
            android:gravity="center"
            android:id="@+id/bikingButton"
            android:padding="5dp"
            android:text="Biking"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#80669900"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/running"
            android:id="@+id/runningButton"
            android:gravity="center"
            android:padding="5dp"
            android:text="Running"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#80669900"
            android:drawablePadding="5dp"
            android:id="@+id/historyButton"
            android:drawableTop="@drawable/history"
            android:gravity="center"
            android:padding="5dp"
            android:text="History"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#80669900"
            android:drawablePadding="5dp"
            android:id="@+id/statsButton"
            android:drawableTop="@drawable/stats"
            android:gravity="center"
            android:padding="5dp"
            android:text="Progress"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#80669900"
            android:drawablePadding="5dp"
            android:id="@+id/profileButton"
            android:drawableTop="@drawable/profile"
            android:gravity="center"
            android:padding="5dp"
            android:text="User profile"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>