<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/historySnapshot"
        android:layout_alignParentLeft="true"

        android:layout_width="146dp"
        android:layout_height="140dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/historyInfoLayout"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="serif"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="visible" />

        <TextView
            android:id="@+id/activityTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/dateText"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/bb_darkBackgroundColor"
            android:visibility="visible" />

        <TextView
            android:id="@+id/routeNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/activityTypeText"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/bb_darkBackgroundColor"
            android:visibility="visible" />

        <TextView
            android:id="@+id/totalTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/routeNameText"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/bb_darkBackgroundColor"
            android:visibility="visible" />

        <TextView
            android:id="@+id/totalDistanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/totalTimeText"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/bb_darkBackgroundColor"
            android:visibility="visible" />

        <TextView
            android:id="@+id/avgHRText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/totalDistanceText"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/bb_darkBackgroundColor"
            android:visibility="visible" />

        <TextView
            android:id="@+id/caloriesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/avgHRText"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/bb_darkBackgroundColor"
            android:visibility="visible" />

    </RelativeLayout>
</LinearLayout>